<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SeparatelyInstalled.wxi" />
    <Content Include="Scripts\DriverCommands.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TailLight\TailLight.vcxproj" />
  </ItemGroup>
</Project>